General Information
-------------------

School ID : 5036

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
28				0			0			0			28


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 0%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
027				76
009				72
011				72


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					10.14				13.82				11
2					12.57				13.81				9
3					8.86				10.95				8
4					9.86				13.87				14
5					4.29				5.56				8
Overall				45.71				58.02				11

The students need attention in skill number : 1 2 3 4 5 (below average performance)


