General Information
-------------------

School ID : 5052

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
0				0			19			0			19


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 24%
Overall Percentage of students who did not fill OMR correctly : 7%

Remark -> 
The students need practise regarding how to properly fill OMR.


Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
001				68
015				64
019				64


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					12.0				12.1				6
2					13.89				17.12				11
3					5.47				10.53				17
4					11.79				16.83				15
5					8.21				10.85				13
Overall				51.37				67.44				15

The students need attention in skill number : 1 2 3 4 5 (below average performance)


