General Information
-------------------

School ID : 5065

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
14				15			0			0			29


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 0%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
006				80
011				64
004				56


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					12.0				13.82				7
2					9.14				13.81				16
3					8.29				10.95				14
4					13.43				13.87				6
5					3.71				5.56				12
Overall				46.57				58.02				10

The students need attention in skill number : 1 2 3 4 5 (below average performance)


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
028				68
029				64
017				60


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					12.0				16.02				21
2					12.8				19.0				21
3					10.67				9.37				5
4					7.2				10.84				21
5					3.73				5.52				19
Overall				46.4				60.75				21

The students need attention in skill number : 1 2 4 5 (below average performance)


