Definition ->>

For every question, I calculated how many students were able to answer it correctly (the percentage)
If percentage < 20% -> Difficult Question
If 20% < percentage < 40% -> Medium Question
If percentage > 40% -> Easy Question

Difficulty Index ->
0		1		2
easy  medium  difficult

Example 1
---------
Questions
[13, 21, 30, 7, 5, 33, 25, 42, 9, 2]
Response
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Skill Index
[1, 2, 3, 0, 0, 3, 2, 4, 0, 0]
Difficulty Index
[0, 1, 1, 1, 1, 1, 1, 1, 1, 1]



New Questions
[13, 21, 30, 7, 5, 33, 25, 42, 9, 2, 44, 17, 38, 20, 18, 40, 26, 19, 31, 43]
Skill Index
[1, 2, 3, 0, 0, 3, 2, 4, 0, 0, 4, 1, 3, 2, 1, 4, 2, 1, 3, 4]
Difficulty Index
[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1]


Notice -> 
1. Since the first 10 questions had a large number of questions from skill 0, the recommendation has arranged itself such that the skill 0 questions are not asked in the next 10 questions, and questions from other skills are asked. Finally after 20 questions, the count of number of questions for all the skills is 4, 4, 4, 4, 4    (perfectly equal)
2. Since the initial questions asked were all, except one, of Medium Difficulty, and the student responded to all of them correctly, the recommendation has arranged itself such that difficult questions are asked now, since the student have done medium difficult correctly.


Example 2
---------
Questions
[13, 21, 30, 7, 5, 33, 25, 42, 9, 2]
Response
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Skill Index
[1, 2, 3, 0, 0, 3, 2, 4, 0, 0]
Difficulty Index
[0, 1, 1, 1, 1, 1, 1, 1, 1, 1]



New Questions
[13, 21, 30, 7, 5, 33, 25, 42, 9, 2, 11, 43, 32, 10, 14, 22, 44, 15, 35, 27]
Skill Index
[1, 2, 3, 0, 0, 3, 2, 4, 0, 0, 1, 4, 3, 1, 1, 2, 4, 1, 3, 2]
Difficulty Index
[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1]

Notice -> 
1. Since the first 10 questions had a large number of questions from skill 0, the recommendation has arranged itself such that the skill 0 questions are not asked in the next 10 questions, and questions from other skills are asked. Finally after 20 questions, the count of number of questions for all the skills is 4, 5, 4, 4, 3    (almost equal)
2. Since the initial questions asked were all, except one, of Medium Difficulty, and the student responded to all of them incorrectly, the recommendation has arranged itself such that easy questions are asked now, since the student have not done medium difficult correctly.


Example 3
---------
Questions
[16, 19, 30, 7, 5, 33, 25, 42, 9, 2]
Response
[0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
Skill Index
[1, 1, 3, 0, 0, 3, 2, 4, 0, 0]
Difficulty Index
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]



New Questions
[16, 19, 30, 7, 5, 33, 25, 42, 9, 2, 20, 13, 41, 26, 38, 14, 44, 28, 15, 35]
Skill Index
[1, 1, 3, 0, 0, 3, 2, 4, 0, 0, 2, 1, 4, 2, 3, 1, 4, 2, 1, 3]
Difficulty Index
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 2, 2, 0, 1, 1, 0, 1]

Notice ->
Mixture of Example 1 and 2. For skill 1, the student was not able to answer any question (they were Medium level) and for other skills, the student got all the questions right (they were also Medium level). So for other skills, the level increased and more difficult questions are asked. But for skill 1, level decreased and easy questions are asked.


PS -> You will find that at places where more, say skill 1 question, were to be asked, instead other questions are asked. Similarly, you may find that places where the difficulty level should have increased/decreased, it actually didnt change or maybe went the other way. All of this is because of the limited availability of number of questions. The recommendation wanted to find a more difficult question from that skill, but all the difficult and Medium questions were already asked, so it instead asked the easy questions. Similarly, it wanted to ask skill 4 questions, but since we only have 5 skill 4 questions, we will have soon asked them all and thus the count will not remain balanced after a few questions.

These kind of anamolies can occur, but will go away if we give more questions to this program to work with (more in every skill and more in variety of easy medium difficult also)