General Information
-------------------

School ID : 5066

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
0				89			0			0			89


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 12%
Overall Percentage of students who did not fill OMR correctly : 7%

Remark -> 
The students need practise regarding how to properly fill OMR.


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 5%) :

Student ID 	 Overall Score
064				84
033				80
080				80
065				72


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					12.31				16.02				20
2					13.62				19.0				20
3					8.81				9.37				10
4					9.3				10.84				16
5					4.0				5.52				18
Overall				48.04				60.75				20

The students need attention in skill number : 1 2 3 4 5 (below average performance)


