General Information
-------------------

School ID : 5042

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
0				26			0			0			26


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 10%
Overall Percentage of students who did not fill OMR correctly : 7%

Remark -> 
The students need practise regarding how to properly fill OMR.


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
022				84
016				80
001				72


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					15.54				16.02				11
2					16.77				19.0				16
3					9.23				9.37				9
4					10.77				10.84				8
5					4.0				5.52				17
Overall				56.31				60.75				13

The students need attention in skill number : 1 2 3 4 5 (below average performance)


