General Information
-------------------

School ID : 5110

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
76				53			0			0			129


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 1%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 5%) :

Student ID 	 Overall Score
036				92
051				80
081				80


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					10.95				13.82				8
2					13.37				13.81				7
3					8.68				10.95				9
4					13.84				13.87				5
5					4.47				5.56				7
Overall				51.32				58.02				6

The students need attention in skill number : 1 2 3 4 5 (below average performance)


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
135				92
139				92
101				88


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					17.58				16.02				7
2					20.53				19.0				8
3					9.43				9.37				7
4					9.74				10.84				14
5					5.58				5.52				7
Overall				62.87				60.75				7

The students need attention in skill number : 4 (below average performance)


