General Information
-------------------

School ID : 5012

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
24				16			22			0			62


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 11%
Overall Percentage of students who did not fill OMR correctly : 7%

Remark -> 
The students need practise regarding how to properly fill OMR.


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
016				84
002				72
026				64


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					9.5				13.82				13
2					14.5				13.81				5
3					8.5				10.95				13
4					14.33				13.87				4
5					3.67				5.56				13
Overall				50.5				58.02				7

The students need attention in skill number : 1 3 5 (below average performance)


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
040				80
033				72
041				72


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					14.5				16.02				15
2					16.75				19.0				17
3					8.25				9.37				15
4					11.25				10.84				7
5					6.0				5.52				6
Overall				56.75				60.75				11

The students need attention in skill number : 1 2 3 (below average performance)


Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
065				112
062				104
069				100


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					11.09				12.1				8
2					21.09				17.12				2
3					12.55				10.53				6
4					18.73				16.83				5
5					14.55				10.85				2
Overall				78.0				67.44				5

The students need attention in skill number : 1 (below average performance)


