General Information
-------------------

School ID : 5082

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
26				0			0			0			26


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 13%
Overall Percentage of students who did not fill OMR correctly : 7%

Remark -> 
The students need practise regarding how to properly fill OMR.


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
012				76
037				64
027				60


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					10.15				13.82				10
2					13.08				13.81				8
3					9.69				10.95				6
4					11.38				13.87				11
5					3.54				5.56				14
Overall				47.85				58.02				9

The students need attention in skill number : 1 2 3 4 5 (below average performance)


