General Information
-------------------

School ID : 5002

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
3				0			20			15			38


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 0%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
005				104
004				92
001				44


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					16.0				13.82				2
2					17.33				13.81				2
3					16.0				10.95				2
4					18.67				13.87				2
5					12.0				5.56				1
Overall				80.0				58.02				2



Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
038				120
006				116
014				116


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					12.0				12.1				5
2					16.4				17.12				7
3					13.8				10.53				3
4					19.6				16.83				4
5					11.0				10.85				8
Overall				72.8				67.44				6

The students need attention in skill number : 1 2 (below average performance)


Level 3
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
033				92
033				92
033				92


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					11.2				10.57				3
2					24.53				20.07				2
3					14.13				13.86				4
4					16.27				15.39				2
5					9.33				8.29				3
Overall				75.47				68.18				2



