General Information
-------------------

School ID : 5056

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
0				46			0			0			46


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 20%
Overall Percentage of students who did not fill OMR correctly : 7%

Remark -> 
The students need practise regarding how to properly fill OMR.


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
038				80
046				80
008				72


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					14.78				16.02				14
2					16.43				19.0				18
3					8.35				9.37				14
4					8.26				10.84				19
5					5.04				5.52				9
Overall				52.87				60.75				17

The students need attention in skill number : 1 2 3 4 5 (below average performance)


