General Information
-------------------

School ID : 5048

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
49				65			39			0			153


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 4%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
144				68
152				68
188				64


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					9.88				13.82				12
2					9.47				13.81				15
3					8.65				10.95				11
4					8.33				13.87				16
5					5.31				5.56				6
Overall				41.63				58.02				14

The students need attention in skill number : 1 2 3 4 5 (below average performance)


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 5%) :

Student ID 	 Overall Score
066				100
075				92
043				84


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					13.48				16.02				18
2					18.09				19.0				11
3					8.43				9.37				13
4					10.34				10.84				10
5					4.98				5.52				11
Overall				55.32				60.75				14

The students need attention in skill number : 1 2 3 4 5 (below average performance)


Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
008				80
005				76
036				76


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					10.36				12.1				10
2					12.31				17.12				16
3					7.18				10.53				15
4					13.85				16.83				12
5					7.9				10.85				14
Overall				51.59				67.44				14

The students need attention in skill number : 1 2 3 4 5 (below average performance)


