General Information
-------------------

School ID : 5009

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
11				6			9			4			30


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 6%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
012				84
005				80
007				64


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					12.36				13.82				6
2					15.27				13.81				4
3					9.09				10.95				7
4					12.36				13.87				7
5					6.18				5.56				3
Overall				55.27				58.02				4

The students need attention in skill number : 1 3 4 (below average performance)


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
015				84
017				84
020				60


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					18.0				16.02				6
2					22.0				19.0				4
3					9.33				9.37				8
4					11.33				10.84				6
5					4.0				5.52				16
Overall				64.67				60.75				6

The students need attention in skill number : 3 5 (below average performance)


Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
024				84
022				76
025				76


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					13.78				12.1				4
2					16.0				17.12				8
3					8.89				10.53				11
4					16.0				16.83				10
5					9.78				10.85				11
Overall				64.44				67.44				9

The students need attention in skill number : 2 3 4 5 (below average performance)


Level 3
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
033				56
030				52
032				52


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					9.0				10.57				6
2					10.0				20.07				7
3					12.0				13.86				6
4					14.0				15.39				5
5					7.0				8.29				6
Overall				52.0				68.18				7

The students need attention in skill number : 1 2 3 4 5 (below average performance)


