General Information
-------------------

School ID : 5070

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
23				0			0			0			23


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 0%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
030				56
001				48
007				48


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					9.22				13.82				15
2					9.91				13.81				14
3					4.52				10.95				17
4					8.17				13.87				17
5					3.13				5.56				17
Overall				34.96				58.02				17

The students need attention in skill number : 1 2 3 4 5 (below average performance)


