General Information
-------------------

School ID : 5007

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
34				19			15			0			68


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 6%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
002				68
018				68
031				60


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					7.88				13.82				17
2					11.18				13.81				12
3					10.24				10.95				4
4					12.35				13.87				8
5					4.0				5.56				11
Overall				45.65				58.02				12

The students need attention in skill number : 1 2 3 4 5 (below average performance)


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
059				72
044				68
046				64


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					17.26				16.02				8
2					17.68				19.0				13
3					6.95				9.37				21
4					9.05				10.84				18
5					3.58				5.52				20
Overall				54.53				60.75				15

The students need attention in skill number : 2 3 4 5 (below average performance)


Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
069				76
070				76
074				76


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					8.8				12.1				16
2					13.33				17.12				13
3					11.73				10.53				7
4					17.07				16.83				6
5					12.27				10.85				7
Overall				63.2				67.44				10

The students need attention in skill number : 1 2 (below average performance)


