General Information
-------------------

School ID : 5011

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
0				0			7			6			13


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 0%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
008				120
002				92
003				88


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					22.86				12.1				1
2					12.57				17.12				15
3					13.14				10.53				4
4					22.29				16.83				2
5					13.14				10.85				4
Overall				84.0				67.44				1

The students need attention in skill number : 2 (below average performance)


Level 3
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
015				100
014				80
010				76


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					14.0				10.57				2
2					18.67				20.07				4
3					15.33				13.86				3
4					14.67				15.39				4
5					6.0				8.29				7
Overall				68.67				68.18				3

The students need attention in skill number : 2 4 5 (below average performance)


