General Information
-------------------

School ID : 5015

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
22				18			21			20			81


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 1%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
008				76
014				72
011				68


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					13.09				13.82				5
2					14.18				13.81				6
3					9.82				10.95				5
4					11.64				13.87				10
5					5.64				5.56				5
Overall				54.36				58.02				5

The students need attention in skill number : 1 3 4 (below average performance)


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
031				84
027				72
041				72


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					13.33				16.02				19
2					22.0				19.0				5
3					8.22				9.37				16
4					10.67				10.84				9
5					5.33				5.52				8
Overall				59.56				60.75				8

The students need attention in skill number : 1 3 4 5 (below average performance)


Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
056				96
042				88
048				88


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					11.05				12.1				9
2					19.43				17.12				4
3					11.05				10.53				9
4					16.19				16.83				9
5					13.9				10.85				3
Overall				71.62				67.44				7

The students need attention in skill number : 1 4 (below average performance)


Level 3
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
078				108
068				92
080				88


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					9.6				10.57				5
2					18.2				20.07				5
3					15.4				13.86				2
4					13.6				15.39				6
5					9.6				8.29				2
Overall				66.4				68.18				5

The students need attention in skill number : 1 2 4 (below average performance)


