General Information
-------------------

School ID : 5057

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
0				15			54			0			69


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 2%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
094				104
085				84
092				84


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					20.27				16.02				3
2					21.33				19.0				6
3					13.33				9.37				4
4					9.87				10.84				13
5					6.4				5.52				5
Overall				71.2				60.75				4

The students need attention in skill number : 4 (below average performance)


Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
028				104
043				88
024				84


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					9.93				12.1				11
2					15.11				17.12				10
3					7.41				10.53				14
4					12.81				16.83				14
5					6.67				10.85				16
Overall				51.93				67.44				13

The students need attention in skill number : 1 2 3 4 5 (below average performance)


