General Information
-------------------

School ID : 5051

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
0				0			32			0			32


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 8%
Overall Percentage of students who did not fill OMR correctly : 7%

Remark -> 
The students need practise regarding how to properly fill OMR.


Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
033				88
005				76
021				76


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					9.62				12.1				13
2					17.5				17.12				5
3					6.12				10.53				16
4					14.0				16.83				11
5					10.38				10.85				10
Overall				57.62				67.44				11

The students need attention in skill number : 1 3 4 5 (below average performance)


