General Information
-------------------

School ID : 5017

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
5				9			5			6			25


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 3%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
006				84
012				64
003				36


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					14.4				13.82				3
2					12.0				13.81				10
3					7.2				10.95				16
4					12.0				13.87				9
5					3.2				5.56				16
Overall				48.8				58.02				8

The students need attention in skill number : 2 3 4 5 (below average performance)


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
020				132
021				116
022				96


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					22.67				16.02				2
2					27.11				19.0				1
3					15.11				9.37				2
4					13.78				10.84				2
5					8.0				5.52				1
Overall				86.67				60.75				2



Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
002				36
001				32
003				32


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					1.6				12.1				17
2					4.8				17.12				17
3					11.2				10.53				8
4					7.2				16.83				17
5					3.2				10.85				17
Overall				28.0				67.44				17

The students need attention in skill number : 1 2 4 5 (below average performance)


Level 3
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
039				68
041				68
031				64


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					8.67				10.57				7
2					17.33				20.07				6
3					11.33				13.86				7
4					12.67				15.39				7
5					8.0				8.29				4
Overall				58.0				68.18				6

The students need attention in skill number : 1 2 3 4 5 (below average performance)


