General Information
-------------------

School ID : 5109

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
86				23			7			3			119


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 11%
Overall Percentage of students who did not fill OMR correctly : 7%

Remark -> 
The students need practise regarding how to properly fill OMR.


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 5%) :

Student ID 	 Overall Score
082				128
013				124
026				124
031				124


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					30.79				13.82				1
2					17.91				13.81				1
3					22.6				10.95				1
4					25.07				13.87				1
5					10.23				5.56				2
Overall				106.6				58.02				1



Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
111				116
112				116
114				112


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					25.39				16.02				1
2					25.04				19.0				2
3					19.13				9.37				1
4					17.91				10.84				1
5					7.83				5.52				2
Overall				95.3				60.75				1



Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
120				84
122				84
123				84


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					9.14				12.1				15
2					13.71				17.12				12
3					17.14				10.53				1
4					23.43				16.83				1
5					17.14				10.85				1
Overall				80.57				67.44				3

The students need attention in skill number : 1 2 (below average performance)


Level 3
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
129				108
127				96
128				96


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					16.0				10.57				1
2					26.67				20.07				1
3					17.33				13.86				1
4					26.67				15.39				1
5					13.33				8.29				1
Overall				100.0				68.18				1



