General Information
-------------------

School ID : 5020

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
0				63			0			0			63


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 10%
Overall Percentage of students who did not fill OMR correctly : 7%

Remark -> 
The students need practise regarding how to properly fill OMR.


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 5%) :

Student ID 	 Overall Score
060				76
019				72
058				72


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					14.79				16.02				13
2					19.24				19.0				9
3					7.05				9.37				20
4					8.25				10.84				20
5					3.56				5.52				21
Overall				52.89				60.75				16

The students need attention in skill number : 1 3 4 5 (below average performance)


