General Information
-------------------

School ID : 5006

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
0				13			9			0			22


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 18%
Overall Percentage of students who did not fill OMR correctly : 7%

Remark -> 
The students need practise regarding how to properly fill OMR.


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
012				120
011				108
018				88


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					18.15				16.02				5
2					20.62				19.0				7
3					15.08				9.37				3
4					12.92				10.84				4
5					4.31				5.52				15
Overall				71.08				60.75				5

The students need attention in skill number : 5 (below average performance)


Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
022				96
019				92
026				92


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					15.56				12.1				2
2					21.33				17.12				1
3					16.44				10.53				2
4					16.44				16.83				7
5					10.67				10.85				9
Overall				80.44				67.44				4

The students need attention in skill number : 4 5 (below average performance)


