General Information
-------------------

School ID : 5046

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
33				48			0			0			81


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 13%
Overall Percentage of students who did not fill OMR correctly : 7%

Remark -> 
The students need practise regarding how to properly fill OMR.


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
023				64
012				56
019				56


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					9.33				13.82				14
2					10.55				13.81				13
3					7.64				10.95				15
4					8.36				13.87				15
5					4.24				5.56				10
Overall				40.12				58.02				15

The students need attention in skill number : 1 2 3 4 5 (below average performance)


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
050				76
059				76
080				76


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					14.42				16.02				16
2					13.75				19.0				19
3					8.58				9.37				11
4					10.08				10.84				12
5					4.5				5.52				13
Overall				51.33				60.75				19

The students need attention in skill number : 1 2 3 4 5 (below average performance)


