General Information
-------------------

School ID : 5016

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
171				177			168			58			574


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 4%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 5%) :

Student ID 	 Overall Score
167				108
124				100
194				100
062				92
123				92
205				92
119				88
142				88


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					13.68				13.82				4
2					16.54				13.81				3
3					10.5				10.95				3
4					14.39				13.87				3
5					6.04				5.56				4
Overall				61.15				58.02				3

The students need attention in skill number : 1 3 (below average performance)


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 5%) :

Student ID 	 Overall Score
314				116
352				116
392				112
222				108
387				108
391				108
332				104
384				104


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					18.37				16.02				4
2					23.84				19.0				3
3					10.33				9.37				6
4					13.72				10.84				3
5					7.64				5.52				3
Overall				73.9				60.75				3



Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 5%) :

Student ID 	 Overall Score
489				124
489				124
510				120
552				120
440				116
482				116
558				116
471				112


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					14.67				12.1				3
2					19.83				17.12				3
3					12.88				10.53				5
4					20.48				16.83				3
5					12.79				10.85				5
Overall				80.64				67.44				2



Level 3
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
606				108
643				104
621				100


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					10.41				10.57				4
2					20.34				20.07				3
3					13.31				13.86				5
4					15.66				15.39				3
5					7.66				8.29				5
Overall				67.38				68.18				4

The students need attention in skill number : 1 3 5 (below average performance)


