General Information
-------------------

School ID : 5058

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
0				24			0			0			24


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 0%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
004				76
003				72
014				72


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					15.17				16.02				12
2					18.0				19.0				12
3					8.5				9.37				12
4					9.67				10.84				15
5					5.0				5.52				10
Overall				56.33				60.75				12

The students need attention in skill number : 1 2 3 4 5 (below average performance)


