General Information
-------------------

School ID : 5055

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
30				0			0			0			30


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 36%
Overall Percentage of students who did not fill OMR correctly : 7%

Remark -> 
The students need practise regarding how to properly fill OMR.


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
025				68
044				68
015				64


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					10.8				13.82				9
2					11.6				13.81				11
3					8.67				10.95				10
4					10.0				13.87				13
5					4.27				5.56				9
Overall				45.33				58.02				13

The students need attention in skill number : 1 2 3 4 5 (below average performance)


