General Information
-------------------

School ID : 5050

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
0				51			0			0			51


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 0%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
044				88
022				76
030				76


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					16.39				16.02				9
2					16.78				19.0				15
3					7.61				9.37				19
4					10.12				10.84				11
5					7.14				5.52				4
Overall				58.04				60.75				10

The students need attention in skill number : 2 3 4 (below average performance)


