General Information
-------------------

School ID : 5038

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
0				21			11			0			32


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 17%
Overall Percentage of students who did not fill OMR correctly : 7%

Remark -> 
The students need practise regarding how to properly fill OMR.


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
013				84
015				80
027				76


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					15.81				16.02				10
2					19.05				19.0				10
3					8.19				9.37				17
4					11.81				10.84				5
5					4.38				5.52				14
Overall				59.24				60.75				9

The students need attention in skill number : 1 3 5 (below average performance)


Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
005				92
011				76
012				76


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					11.64				12.1				7
2					16.0				17.12				9
3					10.55				10.53				10
4					16.36				16.83				8
5					12.36				10.85				6
Overall				66.91				67.44				8

The students need attention in skill number : 1 2 4 (below average performance)


