General Information
-------------------

School ID : 5030

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
0				22			28			0			50


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 1%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 1
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
044				76
050				76
100				72


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					14.0				16.02				17
2					17.27				19.0				14
3					7.64				9.37				18
4					9.27				10.84				17
5					4.55				5.52				12
Overall				52.73				60.75				18

The students need attention in skill number : 1 2 3 4 5 (below average performance)


Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
092				88
078				84
072				80


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					9.57				12.1				14
2					17.14				17.12				6
3					8.43				10.53				12
4					13.0				16.83				13
5					9.29				10.85				12
Overall				57.43				67.44				12

The students need attention in skill number : 1 3 4 5 (below average performance)


