General Information
-------------------

School ID : 5090

Number of participants:
Level 0 	 Level 1 	 Level 2 	 Level 3 	 Total
23				0			18			0			41


Incorrectly Filled OMR
----------------------

Percentage of students from this school who did not fill OMR correctly : 0%
Overall Percentage of students who did not fill OMR correctly : 7%


Level 0
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
023				60
026				60
036				48


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					8.35				13.82				16
2					7.65				13.81				17
3					8.52				10.95				12
4					11.13				13.87				12
5					3.3				5.56				15
Overall				38.96				58.02				16

The students need attention in skill number : 1 2 3 4 5 (below average performance)


Level 2
-------

Performance Graph (Marks Distribution) : 


Star Performers (Top 3) :

Student ID 	 Overall Score
001				68
009				68
012				68


Average Scores and School ranking : 

Skill Number 	 School Average 	 Olympiad Average 	   Rank
1					9.78				12.1				12
2					13.11				17.12				14
3					8.0				10.53				13
4					11.78				16.83				16
5					6.89				10.85				15
Overall				49.56				67.44				16

The students need attention in skill number : 1 2 3 4 5 (below average performance)


